<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <title>vcf-svg demo</title>
    <script dev src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script dev type="module" src="demo.js"></script>
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles lumo-typography">
        body {
          background-color: var(--lumo-base-color);
          padding: 0;
        }
        h1.main {
          display: flex;
          align-items: center;
          padding: 0 0 var(--lumo-space-l) var(--lumo-space-m);
        }
        h1.main a {
          margin: 0 var(--lumo-space-m) 0 auto;
        }
        h1.main img {
          height: 3em;
        }
        h2 {
          padding: var(--lumo-space-l) 0 var(--lumo-space-l) var(--lumo-space-m);
        }
        vcf-anchor-nav {
          opacity: 1;
          transition: opacity 0.5s;
          --_anchor-nav-inner-max-width: 1000px;
        }
        vcf-anchor-nav::part(tabs) {
          box-shadow: inset 0 -1px 0 0 var(--lumo-contrast-20pct);
        }
        vcf-anchor-nav-section {
          height: auto;
          background-color: var(--lumo-base-color);
        }
        vaadin-button.nav {
          cursor: pointer;
        }
        .hidden {
          opacity: 0;
        }
        .centered {
          max-width: 1000px;
        }
        .nav {
          margin: var(--lumo-space-l) var(--lumo-space-m) var(--lumo-space-l) calc(var(--lumo-button-size) * -1 / 6);
        }
      </style>
    </custom-style>
    <script>
      window.addEventListener('WebComponentsReady', () => {
        document.querySelectorAll('.hidden').forEach(element => element.classList.remove('hidden'));
      });
    </script>
  </head>
  <body>
    <vcf-anchor-nav fullscreen class="hidden">
      <a slot="header" href="/api/#/elements/Vaadin.VcfSvg">
        <vaadin-button theme="tertiary" class="nav hidden">
          <iron-icon icon="lumo:angle-right" slot="suffix"></iron-icon>
          API
        </vaadin-button>
      </a>

      <h1 slot="header" class="main hidden">
        <code>&lt;vcf-svg&gt;</code>
        <a href="https://svgjs.com/docs/3.0/" title="Wrapper for SVG.js"><img src="svg-js-logo.png"/></a>
      </h1>

      <vcf-anchor-nav-section name="Shapes and Paths">
        <h2 slot="header" class="hidden">Shapes and Paths</h2>
        <demo-snippet>
          <template>
            <vcf-svg id="shapes"></vcf-svg>

            <script>
              window.addEventListener('WebComponentsReady', () => {
                const svg = document.querySelector('#shapes');
                const draw = svg.viewbox(0, 0, 380, 380);
                const size = 100;
                const space = size + 20;
                let x = 20;
                let y = 20;

                svg.height = '70vh';

                // Rect
                draw
                  .rect(size, size)
                  .fill('#f06')
                  .move(x, y);

                // Circle
                draw
                  .circle(100)
                  .fill('#f06')
                  .move((x += space), y);

                // Ellipse
                draw
                  .ellipse(size, size * 0.5)
                  .fill('#f06')
                  .move((x += space), y);

                // Line
                draw.line((x = 20), (y += space), x + size, y + size).stroke({
                  color: '#f06',
                  width: 10,
                  linecap: 'round'
                });

                // Polyline
                draw
                  .polyline('50,0 60,40 100,50 60,60 50,100 40,60 0,50 40,40')
                  .fill('none')
                  .stroke({ color: '#f06', width: 4, linecap: 'round', linejoin: 'round' })
                  .move((x += space), y);

                // Polygon
                draw
                  .polygon('50,0 60,40 100,50 60,60 50,100 40,60 0,50 40,40')
                  .fill('#f06')
                  .move((x += space), y);

                // Path
                draw
                  .path('M0 0 H50 A20 20 0 1 0 100 50 v25 C50 125 0 85 0 85 z')
                  .fill('none')
                  .stroke({ color: '#f06', width: 4, linecap: 'round', linejoin: 'round' })
                  .move((x = 20), (y += space));

                // Text
                draw
                  .text('Sample text.')
                  .font({ fill: '#f06', family: "'Roboto', 'Noto', sans-serif" })
                  .move((x += space), y);

                // Image
                draw
                  .image('./svg-js-logo.png')
                  .size(size, size)
                  .move((x += space), y);
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>

      <vcf-anchor-nav-section name="Zoom and Pan">
        <h2 slot="header" class="hidden">Zoom and Pan</h2>
        <demo-snippet>
          <template>
            <vaadin-select id="element-list"></vaadin-select>
            <vaadin-button id="focus-element">Focus Element</vaadin-button>

            <vcf-svg id="zoom-pan" zoomable>
              <svg slot="svg" viewBox="0 0 380 380" style="height: 70vh;">
                <rect width="100" height="100" fill="#ff0066" x="20" y="20"></rect>
                <circle r="50" cx="190" cy="70" fill="#ff0066"></circle>
                <ellipse rx="50" ry="25" cx="310" cy="45" fill="#ff0066"></ellipse>
                <line x1="20" y1="140" x2="120" y2="240" stroke-linecap="round" stroke-width="10" stroke="#ff0066"></line>
                <polyline
                  points="190,140 200,180 240,190 200,200 190,240 180,200 140,190 180,180"
                  fill="none"
                  stroke-linejoin="round"
                  stroke-linecap="round"
                  stroke-width="4"
                  stroke="#ff0066"
                ></polyline>
                <polygon points="310,140 320,180 360,190 320,200 310,240 300,200 260,190 300,180" fill="#ff0066"></polygon>
                <path
                  d="M20 260H70A20 20 0 1 0 120 310V335C70 385 20 345 20 345Z "
                  fill="none"
                  stroke-linejoin="round"
                  stroke-linecap="round"
                  stroke-width="4"
                  stroke="#ff0066"
                ></path>
                <text fill="#ff0066" font-family="'Roboto', 'Noto', sans-serif" x="140" y="254.5">
                  <tspan dy="18.2" x="140">Sample text.</tspan>
                </text>
                <image width="100" height="100" xlink:href="./svg-js-logo.png" x="260" y="260"></image>
              </svg>
            </vcf-svg>

            <script>
              window.addEventListener('WebComponentsReady', () => {
                const select = document.querySelector('#element-list');
                const svg = document.querySelector('#zoom-pan');

                // Element list
                select.value = svg.draw.children()[0].node.tagName;
                select.renderer = root => {
                  if (root.firstChild) return;
                  const listBox = document.createElement('vaadin-list-box');
                  svg.draw.children().forEach(child => {
                    const vaadinItem = document.createElement('vaadin-item');
                    vaadinItem.textContent = child.node.tagName;
                    listBox.appendChild(vaadinItem);
                  });
                  root.appendChild(listBox);
                };

                // Focus Element
                document.querySelector('#focus-element').addEventListener('click', () => {
                  if (select.value) svg.panTo(select.value);
                });
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>

      <vcf-anchor-nav-section id="draggable-example" name="Draggable">
        <h2 slot="header" class="hidden">Draggable</h2>
        <demo-snippet>
          <template>
            <style>
              rect.draggable {
                fill: var(--lumo-primary-color);
                transition: fill 0.2s;
              }
              rect.draggable:hover {
                cursor: grab;
              }
              rect.draggable:active {
                cursor: grabbing;
              }
            </style>

            <vaadin-button id="set-draggable">Set Draggable</vaadin-button>
            <vcf-svg id="draggable"></vcf-svg>

            <script>
              window.addEventListener('WebComponentsReady', () => {
                const svg = document.querySelector('#draggable');
                const rect = svg.draw.rect(100, 100);
                const button = document.querySelector('#set-draggable');
                svg.viewbox(0, 0, 300, 150);

                // Remove draggable on dragend
                svg.addEventListener('dragend', e => {
                  svg.draggable(rect, false);
                });

                // Reset draggable
                button.addEventListener('click', e => {
                  svg.draggable(rect, true);
                });
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
    </vcf-anchor-nav>
  </body>
</html>
